References
==========

Please cite this work as

Software citation
-----------------

Dennis J. Lee. (2021). sandialabs/AirNet-SNL: First release of AirNet-SNL (v1.0.0). Zenodo. https://doi.org/10.5281/zenodo.5192883


Conference paper citation
-------------------------

D. J. Lee, J. Mulcahy-Stanislawczyk, E. Jimenez, D. West, R. Goodner, C. Epstein, K. Thompson, and A. L. Dagel, 
"AirNet-SNL: End-to-End Training of Iterative Reconstruction and Deep Neural Network Regularization for Sparse-Data XPCI CT," 
OSA Imaging and Applied Optics Congress, 2021.